{
  "name": "amberkeeper-desktop",
  "private": true,
  "version": "0.1.8",
  "description": "Electron desktop app for capturing and managing conversations across mainstream AI providers.",
  "author": "JS-banana <oooooohoney@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/JS-banana/amberkeeper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-banana/amberkeeper.git",
    "directory": "apps/desktop"
  },
  "bugs": {
    "url": "https://github.com/JS-banana/amberkeeper/issues"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node --import ./scripts/polyfill-stdout.mjs ./node_modules/electron-vite/bin/electron-vite.js dev",
    "build": "node --import ./scripts/polyfill-stdout.mjs ./node_modules/electron-vite/bin/electron-vite.js build",
    "preview": "electron-vite preview",
    "test": "NODE_OPTIONS=--no-warnings=ExperimentalWarning vitest run",
    "icons": "python3 scripts/generate-icons.py",
    "dist:dir": "pnpm build && electron-builder --config electron-builder.yml --dir --publish never",
    "dist": "pnpm build && electron-builder --config electron-builder.yml --publish never",
    "dist:mac": "pnpm build && electron-builder --config electron-builder.yml --mac --publish never",
    "dist:win": "pnpm build && electron-builder --config electron-builder.yml --win --publish never",
    "live-probe": "node scripts/provider-live-probe.mjs",
    "page-eval": "node scripts/provider-page-eval.mjs",
    "gemini:dirty-data:dry-run": "node scripts/gemini-dirty-data-dry-run.mjs",
    "gemini:dirty-data:cleanup": "node scripts/gemini-dirty-data-cleanup.mjs"
  },
  "dependencies": {
    "@amberkeeper/capture-core": "workspace:*",
    "@amberkeeper/provider-chatgpt": "workspace:*",
    "@amberkeeper/provider-claude": "workspace:*",
    "@amberkeeper/provider-deepseek": "workspace:*",
    "@amberkeeper/provider-doubao": "workspace:*",
    "@amberkeeper/provider-gemini": "workspace:*",
    "@amberkeeper/provider-grok": "workspace:*",
    "@amberkeeper/provider-kimi": "workspace:*",
    "@amberkeeper/provider-qianwen": "workspace:*",
    "@amberkeeper/provider-xiaomi-aistudio": "workspace:*",
    "@amberkeeper/shared-types": "workspace:*",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^27.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
